# camel-cdi-annotated

./: pom.xml
src/main/java/camel/: AnotherBean.java  MyRoutes.java  TimerReceiver.java  WrapperMain.java
